.news_container {
    background-color: #eceeef;
    height: 450px;
    font-family: var(--regular);
}

.news_header {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
}

.news_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: var(--maxWidth);
    gap: 30px;
}
